# ossmoss-hasher-database

./: CREATE_DATABASE_OBJECTS.sql  LICENSE  README.md  create_database.sh  init_database.sh  init_test_db.sh  saved_properties.json  start.sh
source/: pom.xml  saved_properties.json
source/src/main/java/nastasia/connectionholder/: ConnectionHolder.java
source/src/main/java/nastasia/datatypes/: ChunkInfo.java  ChunkList.java  FilePair.java  MatchInfo.java
source/src/main/java/nastasia/gui/: FilesFormatter.java  MainForm.form  MainForm.java  MatchIterator.java  MatcherForm.form  MatcherForm.java  MessageBox.form  MessageBox.java  PasswordEnter.form  PasswordEnter.java
source/src/main/java/nastasia/mainclass/: MainClass.java  Properties.java  properties.json
source/src/main/java/nastasia/tables/: FilesComparison.java  Lexem.java  Problem.java  ProblemVersion.java  SourceFile.java  Student.java  Test.java
source/src/test/java/: AdmitterTest.java  CounterTest.java  PosTest.java
test-data/: ADD_TEST_PROBLEM_TO_DB.sql
test-data/011 Подсчёт слов в строке/: (agapov)(2013-10-03_14:39:32)(FAILED_TESTS)(NOT_PLAG).c  (agapov)(2013-10-04_22:15:00)(FAILED_TESTS)(NOT_PLAG).c  (agapov)(2013-10-04_22:34:09)(FAILED_TESTS)(NOT_PLAG).c  (agapov)(2013-10-04_22:37:22)(FAILED_TESTS)(NOT_PLAG).c  (agapov)(2013-10-04_22:42:27)(FAILED_TESTS)(NOT_PLAG).c  (agapov)(2013-10-04_22:48:37)(FAILED_TESTS)(NOT_PLAG).c  (agapov)(2013-10-04_23:33:46)(FAILED_TESTS)(NOT_PLAG).c  (agapov)(2013-10-05_00:03:39)(FAILED_TESTS)(NOT_PLAG).c  (agapov)(2013-10-05_01:36:56)(PASSED_TESTS)(NOT_PLAG).c  (agazade)(2015-10-05_23:51:41)(PASSED_TESTS)(NOT_PLAG).c  (aleinikov)(2013-09-30_19:55:13)(DRAFT)(NOT_PLAG).c  (aleinikov)(2013-09-30_19:55:20)(PASSED_TESTS)(NOT_PLAG).c  (aleynikova)(2015-11-08_01:05:04)(PASSED_TESTS)(NOT_PLAG).c  (anokhina)(2012-10-13_22:24:15)(FAILED_TESTS)(NOT_PLAG).c  (anokhina)(2012-10-28_17:23:06)(FAILED_TESTS)(NOT_PLAG).c  (anokhina)(2012-11-07_22:15:36)(DRAFT)(NOT_PLAG).c  (anokhina)(2012-11-07_22:15:39)(FAILED_TESTS)(NOT_PLAG).c  (anokhina)(2012-11-08_21:17:42)(DRAFT)(NOT_PLAG).c  (anokhina)(2012-11-08_21:17:46)(FAILED_TESTS)(NOT_PLAG).c  (anokhina)(2012-11-08_21:18:54)(DRAFT)(NOT_PLAG).c  (anokhina)(2012-11-08_21:18:57)(FAILED_TESTS)(NOT_PLAG).c  (anokhina)(2012-11-08_21:21:57)(DRAFT)(NOT_PLAG).c  (anokhina)(2012-11-08_21:22:03)(FAILED_TESTS)(NOT_PLAG).c  (anokhina)(2012-11-08_21:33:29)(DRAFT)(NOT_PLAG).c  (anokhina)(2012-11-08_21:33:36)(PASSED_TESTS)(PLAG).c  (antipov)(2014-10-15_16:27:07)(FAILED_TESTS)(NOT_PLAG).c  (antipov)(2014-10-15_16:48:16)(PASSED_TESTS)(NOT_PLAG).c  (anua)(2014-11-06_18:36:09)(FAILED_TESTS)(NOT_PLAG).c  (anua)(2014-11-06_18:48:07)(FAILED_TESTS)(NOT_PLAG).c  (anua)(2014-11-06_18:50:52)(FAILED_TESTS)(NOT_PLAG).c  (anua)(2014-11-06_18:53:42)(FAILED_TESTS)(NOT_PLAG).c  (anua)(2014-11-06_18:56:41)(FAILED_TESTS)(NOT_PLAG).c  (anua)(2014-11-12_04:44:51)(PASSED_TESTS)(NOT_PLAG).c  (artyuhin)(2015-07-27_13:02:46)(PASSED_TESTS)(NOT_PLAG).c  (arzamatov)(2014-10-07_10:00:10)(PASSED_TESTS)(NOT_PLAG).c  (arzamatov)(2014-10-16_18:30:00)(PASSED_TESTS)(NOT_PLAG).c  (arzamatov)(2014-10-19_16:28:02)(PASSED_TESTS)(NOT_PLAG).c  (arzamatov)(2014-10-19_18:41:11)(FAILED_TESTS)(NOT_PLAG).c  (arzamatov)(2014-10-19_18:52:41)(FAILED_TESTS)(NOT_PLAG).c  (arzamatov)(2014-10-19_18:53:52)(FAILED_TESTS)(NOT_PLAG).c  (+893 more)
test-data/095 Кратчайшая суперстрока/: (agapov)(2013-11-20_22:48:01)(PASSED_TESTS)(NOT_PLAG).c  (agazade)(2015-10-25_21:27:31)(PASSED_TESTS)(NOT_PLAG).c  (agazade)(2015-11-09_21:56:38)(PASSED_TESTS)(NOT_PLAG).c  (aleinikov)(2013-10-17_20:43:57)(DRAFT)(NOT_PLAG).c  (aleinikov)(2013-10-17_20:43:59)(FAILED_TESTS)(NOT_PLAG).c  (aleinikov)(2013-10-17_22:06:22)(DRAFT)(NOT_PLAG).c  (aleinikov)(2013-10-17_22:06:24)(FAILED_TESTS)(NOT_PLAG).c  (aleinikov)(2013-10-17_23:03:59)(DRAFT)(NOT_PLAG).c  (aleinikov)(2013-10-17_23:04:02)(PASSED_TESTS)(NOT_PLAG).c  (aleynikova)(2015-11-30_22:02:42)(PASSED_TESTS)(PLAG).c  (antipov)(2014-11-25_23:06:49)(FAILED_TESTS)(NOT_PLAG).c  (antipov)(2014-11-25_23:28:46)(FAILED_TESTS)(NOT_PLAG).c  (antipov)(2014-11-25_23:35:23)(DRAFT)(NOT_PLAG).c  (antipov)(2014-12-01_00:50:39)(FAILED_TESTS)(NOT_PLAG).c  (antipov)(2014-12-01_00:57:32)(FAILED_TESTS)(NOT_PLAG).c  (antipov)(2014-12-01_01:23:56)(FAILED_TESTS)(NOT_PLAG).c  (antipov)(2014-12-01_01:28:52)(FAILED_TESTS)(NOT_PLAG).c  (antipov)(2014-12-01_01:31:45)(FAILED_TESTS)(NOT_PLAG).c  (antipov)(2014-12-01_01:34:02)(FAILED_TESTS)(NOT_PLAG).c  (antipov)(2014-12-01_01:45:13)(FAILED_TESTS)(NOT_PLAG).c  (antipov)(2014-12-01_01:55:05)(FAILED_TESTS)(NOT_PLAG).c  (antipov)(2014-12-01_01:59:01)(FAILED_TESTS)(NOT_PLAG).c  (+866 more)
